In [1]:
import pandas as pd
import numpy as np

In [3]:
df_shoes = pd.read_csv('Shoe_sales_US_Eu.csv')

## View initial data frame

In [4]:
df_shoes.head()

,Invoice#,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),Unit Price,Discount,Year,Month,SalePrice
0,52389.0,1/1/2014,United Kingdom,2152.0,UK2,Male,11.0,44,10.5,159.0,0.0,2014.0,1.0,159.0
1,52390.0,1/1/2014,United States,2230.0,US15,Male,11.5,44-45,11.0,199.0,0.2,2014.0,1.0,159.2
2,52391.0,1/1/2014,Canada,2160.0,CAN7,Male,9.5,42-43,9.0,149.0,0.2,2014.0,1.0,119.2
3,52392.0,1/1/2014,United States,2234.0,US6,Female,9.5,40,7.5,159.0,0.0,2014.0,1.0,159.0
4,52393.0,1/1/2014,United Kingdom,2222.0,UK4,Female,9.0,39-40,7.0,159.0,0.0,2014.0,1.0,159.0

In [15]:
df_shoes.shape

(14971, 14)

In [9]:
df_shoes.describe()

,Invoice#,ProductID,Size (US),Size (UK),Unit Price,Discount,Year,Month,SalePrice
count,14970.000000,14969.000000,14970.000000,14970.000000,14969.000000,14970.000000,14969.000000,14970.000000,14969.000000
mean,59049.608684,2195.329414,9.195725,8.089579,164.169350,0.123988,2015.308170,6.688510,143.991255
std,3889.730935,27.634691,1.511608,1.970037,22.940847,0.170104,0.762365,3.320344,35.179636
min,52389.000000,2147.000000,4.500000,2.500000,129.000000,0.000000,2014.000000,1.000000,64.500000
25%,55647.250000,2172.000000,8.000000,6.500000,149.000000,0.000000,2015.000000,4.000000,125.100000
50%,59091.500000,2195.000000,9.000000,8.500000,159.000000,0.000000,2015.000000,7.000000,149.000000
75%,62432.750000,2219.000000,10.000000,9.500000,179.000000,0.200000,2016.000000,10.000000,169.000000
max,65777.000000,2242.000000,15.000000,14.500000,199.000000,0.500000,2016.000000,12.000000,199.000000

In [10]:
df_shoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14971 entries, 0 to 14970
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice#       14970 non-null  float64
 1   Date           14969 non-null  object
 2    Country       14969 non-null  object
 3   ProductID      14969 non-null  float64
 4    Shop          14969 non-null  object
 5   Gender         14969 non-null  object
 6   Size (US)      14970 non-null  float64
 7   Size (Europe)  14971 non-null  object
 8   Size (UK)      14970 non-null  float64
 9   Unit Price     14969 non-null  float64
 10  Discount       14970 non-null  float64
 11  Year           14969 non-null  float64
 12  Month          14970 non-null  float64
 13  SalePrice      14969 non-null  float64
dtypes: float64(9), object(5)
memory usage: 1.6+ MB

In [13]:
# It appears we have untidy columns and some missing values

In [12]:
# Determine how many missing values we have
df_shoes.isna().sum()

Invoice#         1
Date             2
 Country         2
ProductID        2
 Shop            2
Gender           2
Size (US)        1
Size (Europe)    0
Size (UK)        1
Unit Price       2
Discount         1
Year             2
Month            1
SalePrice        2
dtype: int64

In [16]:
# This represents a small sum of the data so lets drop the rows with missing info

df_shoes.dropna(inplace=True)

In [17]:
df_shoes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14967 entries, 0 to 14970
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice#       14967 non-null  float64
 1   Date           14967 non-null  object
 2    Country       14967 non-null  object
 3   ProductID      14967 non-null  float64
 4    Shop          14967 non-null  object
 5   Gender         14967 non-null  object
 6   Size (US)      14967 non-null  float64
 7   Size (Europe)  14967 non-null  object
 8   Size (UK)      14967 non-null  float64
 9   Unit Price     14967 non-null  float64
 10  Discount       14967 non-null  float64
 11  Year           14967 non-null  float64
 12  Month          14967 non-null  float64
 13  SalePrice      14967 non-null  float64
dtypes: float64(9), object(5)
memory usage: 1.7+ MB

In [18]:
# tidy up the columns
df_shoes.columns

Index(['Invoice#', 'Date', ' Country', 'ProductID', ' Shop', 'Gender',
       'Size (US)', 'Size (Europe)', 'Size (UK)', 'Unit Price', 'Discount',
       'Year', 'Month', 'SalePrice'],
      dtype='object')

In [21]:
def clean_col(col):
    col = col.strip()
    col = col.replace(" ", "_")
    col = col.replace("(", "")
    col = col.replace(")", "")
    col = col.replace("#", "_no")
    col = col.lower()
    col = col.replace('productid', 'product_id')
    col = col.replace('saleprice', 'sale_price')
    return col

new_columns = []
for c in df_shoes.columns:
    clean_c = clean_col(c)
    new_columns.append(clean_c)
    
df_shoes.columns = new_columns

In [22]:
df_shoes.head()

,invoice_no,date,country,product_id,shop,gender,size_us,size_europe,size_uk,unit_price,discount,year,month,sale_price
0,52389.0,1/1/2014,United Kingdom,2152.0,UK2,Male,11.0,44,10.5,159.0,0.0,2014.0,1.0,159.0
1,52390.0,1/1/2014,United States,2230.0,US15,Male,11.5,44-45,11.0,199.0,0.2,2014.0,1.0,159.2
2,52391.0,1/1/2014,Canada,2160.0,CAN7,Male,9.5,42-43,9.0,149.0,0.2,2014.0,1.0,119.2
3,52392.0,1/1/2014,United States,2234.0,US6,Female,9.5,40,7.5,159.0,0.0,2014.0,1.0,159.0
4,52393.0,1/1/2014,United Kingdom,2222.0,UK4,Female,9.0,39-40,7.0,159.0,0.0,2014.0,1.0,159.0

In [23]:
# Change some of the column types

df_shoes['date'] = pd.to_datetime(df_shoes.date)
df_shoes['year'] = pd.Categorical(df_shoes.year)
df_shoes['month'] = pd.Categorical(df_shoes.month)
df_shoes.dtypes

invoice_no            float64
date           datetime64[ns]
country                object
product_id            float64
shop                   object
gender                 object
size_us               float64
size_europe            object
size_uk               float64
unit_price            float64
discount              float64
year                 category
month                category
sale_price            float64
dtype: object

# Prepare a subsection of dataframe for machine learning

## Timeseries Forecast in FB Prohphet, Arima, or Sarimax

In [24]:
df1 = df_shoes.groupby('date').sale_price.sum()

In [25]:
df = df1.to_frame()

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
df.head()

            sale_price
date
2014-01-01       914.4
2014-01-02      1195.1
2014-01-03      1159.6
2014-01-04      1087.5
2014-01-05       876.4

In [28]:
df.reset_index(inplace=True)

In [30]:
df.columns = ['ds', 'y']
df

             ds       y
0    2014-01-01   914.4
1    2014-01-02  1195.1
2    2014-01-03  1159.6
3    2014-01-04  1087.5
4    2014-01-05   876.4
...         ...     ...
1091 2016-12-27  2156.5
1092 2016-12-28  1770.3
1093 2016-12-29  2243.7
1094 2016-12-30  2269.2
1095 2016-12-31  1812.4

[1096 rows x 2 columns]